<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="./js/main.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="img/thelogo.png" width="225"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/ourstory.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        OUR STORY
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="/ourstory.html">VISION</a></li><hr>
                        <li><a class="dropdown-item" href="/ourstory.html#sustainability">SUSTAINABILITY</a></li><hr>
                        <li><a class="dropdown-item" href="/ourstory.html#affordability">AFFORDABILITY</a></li><hr>
                        <li><a class="dropdown-item" href="/ourstory.html#team">THE TEAM</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        PROJECTS
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="/projects.html">WHAT WE BUILD</a></li><hr>
                        <li><a class="dropdown-item" href="/projects.html#contemp">CONTEMPORARY/MODERN<br>SUSTAINABLE COMMUNITIES</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./media.html">MEDIA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./faq.html">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">CONTACT</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md d-flex justify-content-center align-items-center">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <img src="./img/50.png" class="card-img-top" style="width: 16rem; height: 16rem;">
                        <br>
                        <h1 class='card-title'>Forbes</h1>
                        <br>
                        <h6 class='card-text'>Housing Concept Honored As Finalist In Fast Company’s World Changing Ideas Awards</h6>
                        <br>
                        <a class="ahome" href="https://www.forbes.com/sites/jennifercastenson/2021/05/16/housing-concept-honored-as-finalist-in-fast-companys-world-changing-ideas-awards/">Read Article</a>
                    </div>
                </div>
            </div>
            <div class="col-md  d-flex justify-content-center align-items-center">
                <div class="card" style="width: 18rem;">
                    <br>
                    <div class="card-body">
                        <img src="./img/51.png" class="card-img-top" style="width: 16rem; height: 14.5rem;">
                        <br>
                        <h1 class="card-title">
                            FastCompany
                        </h1>
                        <br>
                        <h6 class="card-text">
                            World Changing Ideas Awards 2021: Spaces, Places, and Cities Finalists and Honorable Mentions
                        </h6>
                        <br>
                        <a href="https://www.fastcompany.com/90616756/world-changing-ideas-awards-2021-spaces-places-and-cities-finalists-and-honorable-mentions" class="ahome">
                            Read Article
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md  d-flex justify-content-center align-items-center">
                <div class="card" style="width: 18rem;">
                    <br>
                    <div class="card-body">
                        <img src="./img/52.png" class="card-img-top" style="width: 16rem; height: 14.5rem;">
                        <br>
                        <h1 class="card-title">
                            Inhabitat
                        </h1>
                        <br>
                        <h6 class="card-text">
                            ARCspace’s prefab homes are a quick and sustainable housing solution
                        </h6>
                        <br>
                        <a href="https://inhabitat.com/arcspaces-prefab-homes-are-a-quick-and-sustainable-housing-solution/" class="ahome">
                            Read Article
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md  d-flex justify-content-center align-items-center">
                <div class="card" style="width: 18rem;">
                    <br>
                    <div class="card-body">
                        <img src="./img/53.jfif" class="card-img-top" style="width: 16rem; height: 13.3rem;">
                        <br>
                        <h1 class="card-title">
                            Yankodesign
                        </h1>
                        <br>
                        <h6 class="card-text">
                            These prefab homes take 60% less time & money to build – an affordable solution to sustainable homes!
                        </h6>
                        <br>
                        <a href="https://www.yankodesign.com/2021/08/02/these-prefab-homes-take-60-less-time-money-to-build-an-affordable-solution-to-sustainable-homes/" class="ahome">
                            Read Article
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md  d-flex justify-content-center align-items-center mt-5">
                <div class="card" style="width: 18rem;">
                    <br>
                    <div class="card-body">
                        <img src="./img/53.jfif" class="card-img-top" style="width: 16rem; height: 16rem;">
                        <br>
                        <h1 class="card-title">
                            Yankodesign
                        </h1>
                        <br>
                        <h6 class="card-text">
                            The top 10 tiny prefab homes of 2021 are here to convert you into sustainable architecture advocates!
                        </h6>
                        <br>
                        <a href="https://www.yankodesign.com/2021/08/22/the-top-10-tiny-prefab-homes-of-2021-are-here-to-convert-you-into-sustainable-architecture-advocates/" class="ahome">
                            Read Article
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md  d-flex justify-content-center align-items-center mt-5">
                <div class="card" style="width: 18rem;">
                    <br>
                    <div class="card-body">
                        <img src="./img/54.jpg" class="card-img-top" style="width: 16rem; height: 16rem;">
                        <br>
                        <h1 class="card-title">
                            The New York Times
                        </h1>
                        <br>
                        <h6 class="card-text">
                            Los Angeles Has a Housing Crisis. Can Design Help?
                        </h6>
                        <br>
                        <a href="https://www.nytimes.com/2021/06/22/arts/design/los-angeles-housing-crisis.html" class="ahome">
                            Read Article
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <br>
    </div>
    <footer>
        <div class="container-fluid">
            <div class="row text-center d-flex justify-content-center">
                <div class="col-md mt-5">
                    <a href="/index.html">
                        <img src="./img/thelogo.png" width="250">
                    </a>
                </div>
                <div class="col-md mt-5 text-white">
                    <a href="/ourstory.html" class="text-white text-decoration-none"><h6>OUR STORY</h6></a><br>
                    <a href="/projects.html" class="text-white text-decoration-none"><h6>PROJECTS</h6></a><br>
                    <a href="./media.html" class="text-white text-decoration-none"><h6>MEDIA</h6></a><br>
                    <a href="/faq.html" class="text-white text-decoration-none"><h6>FAQ's</h6></a><br>
                    <a href="/contact.html" class="text-white text-decoration-none"><h6>CONTACT</h6></a><br>
                </div>
            </div>
        </div>
    </footer>
</body>